<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Building blocks for a successful multi vendor project &middot; Varjoinen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href='/assets/css/main.css' />
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
	</head>

	<body lang='en' class="is-loading">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Varjoinen</a>
</header>

                

<nav id="nav">
    <ul class="links">
        <li class="active"><a href='/'>Varjoinen</a></li>
        
        
    </ul>
    
    <ul class="icons">
        
        <li><a href="https://twitter.com/varjoinen" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        
        
        
        <li><a href="https://instagram.com/varjoinen_" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
        
        <li><a href="https://www.linkedin.com/in/varjoinen" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
        
        
        <li><a href="https://github.com/varjoinen" class="icon fa-github"><span class="label">GitHub</span></a></li>
        
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <span class="date">September 25, 2015</span>
                                
                                <h1>Building blocks for a successful multi vendor project</h1>
                                <p>Succeeding in a multi-vendor environment</p>
                            </header>
                            
                            <div class="image main"><img src="/images/blocks.jpg" alt="" /></div>
                            
                            

<p>Image CC BY-ND 2.0, <a href="https://www.flickr.com/photos/wespeck/">wespeck, Flickr</a></p>

<p>This has been earlier published in <a href="https://medium.com/@varjoinen/building-blocks-for-a-successful-multi-vendor-project-2692e18f076c">Medium</a></p>

<p>Think about a team and challenges it might encounter when developing a great
new product. Then multiply the size of those challenges by ten, add
bureaucracy, misunderstandings and corporate liabilities to the mix.
Execcuting a successful project in a multi vendor environment isn’t an easy
task.</p>

<p>I have been helping customers with enterprise integration needs for some time
and have seen multitude of obstacles that working with multiple vendors can
cause. These include for example miscommunication, incomplete deliverables that
are late and also unclear objectives. All these lead to wasted working hours,
pending deadlines and common frustration. Not to mention exceeded budgets.</p>

<p>Making things work is all about people and how they cooperate for a common
goal. That one sentence sums it all up: People, cooperation, a goal.</p>

<p>To make those blend here is some advice.</p>

<h2 id="communicate-clearly">Communicate, clearly</h2>

<p>Cooperation is about communication and how well you express yourself. Poor
communication in a project leads misconceptions and wasted working hours.</p>

<h2 id="paint-a-picture">Paint a picture</h2>

<p>A picture tells more than a thousands words. A clear architecture diagram tells
more than hundred pages of written specification. I use diagrams and pictures
to explain my point of view of projects. Usually it is easier to discuss about
complex things whit simple diagrams.</p>

<h2 id="resource-across-vendors">Resource across vendors</h2>

<p>Vendors have different kind of resources and timetables. Coordinate and manage
resourcing according to project schedule to provide all needed expertise on
right moments. Talk with your vendors and discuss how they can best provide
resources to your needs.</p>

<h2 id="know-starting-point-and-the-target">Know starting point and the target</h2>

<p>Project needs a goal and a platform to takeoff. A project is a path from point
A to point B and you can’t draw that line without them. Define these before a
project to give it a change to succeed. That target can change in an agile way
during a project if it seems to be leading you to a wrong outcome.</p>


                            

                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section class="split contact">
        
        
        
        
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                
                <li><a href="https://twitter.com/varjoinen" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                
                
                
                <li><a href="https://instagram.com/varjoinen_" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                
                
                <li><a href="https://www.linkedin.com/in/varjoinen" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                
                
                <li><a href="https://github.com/varjoinen" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                
                
                
                
                
            </ul>
        </section>
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Varjoinen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li></ul>
</div>


			</div>
            
<script src='/assets/js/jquery.min.js'></script>
<script src='/assets/js/jquery.scrollex.min.js'></script>
<script src='/assets/js/jquery.scrolly.min.js'></script>
<script src='/assets/js/skel.min.js'></script>
<script src='/assets/js/util.js'></script>
<script src='/assets/js/main.js'></script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113904582-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-35434469-3");
</script>



	</body>
</html>
